Algoritmo sin_titulo
	//Para matematicas
	Escribir "MATEMATICA"
	leer exa
	Leer tar1
	Leer tar2
	Leer tar3
	ex= 90/100*exa
	tareas=(tar1+tar2+tar3)/3
	promtarea=tareas*(10/100)
	Escribir "total para matematicas ",ex+promtarea
	//fisica
	
	Escribir "FISICA"
	leer exaf
	leer tarea1
	leer tarea2
	exa=80/100*exaf
	tareasf=(tarea1+tarea2)/2
	tr=tareas*20/100
	Escribir "total para fisica ",exa+tr
	//QUIMICA
	
	Escribir "QUIMICA"
	leer exa
	Leer tar1
	Leer tar2
	Leer tar3
	ex= 85/100*exa
	tareas=(tar1+tar2+tar3)/3
	promtarea=tareas*(15/100)
	Escribir "total para Quimica ",ex+promtarea
	
FinAlgoritmo
