Algoritmo sin_titulo
	Definir montopersona1,montopersona2,montopersona3 ,porcetaje1,porcetaje2,porcetaje3 Como real
	Escribir "ingrese el monto de la persona 1"
	Leer  montopersona1
	Escribir "ingrese el monto de la persona 2"
	Leer  montopersona2
	Escribir "ingrese el monto de la persona 3"
	Leer  montopersona3
	total<-montopersona1+montopersona2+montopersona3
	porcentaje1=(montopersona1*100)/(total)
	porcentaje2=(montopersona2*100)/(total)
	porcentaje3=(montopersona3*100)/(total)
	
	Escribir "El porcentaje de que aporto la persona 1 es  ", porcentaje1
	Escribir "El porcentaje de que aporto la persona 2 es  ", porcentaje2
	Escribir "El porcentaje de que aporto la persona 3 es  ", porcentaje3	
FinAlgoritmo
